@use '../utils/colors' as c;

.hero {
  position: relative;
  min-height: calc(100vh - 5rem);

  &::before {
    content: '';
    position: absolute;
    z-index: -10;
    width: 100%;
    height: 100%;
    background-image: url(../../../static/img/bg-hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom -1px left -20rem;
  }

  &__content {
    &-title {
      text-align: left;
      font-size: 2.5rem;
      font-weight: 900;
      color: c.$White;

      &_red {
        &:first-child {
          text-transform: capitalize;
        }

        color: c.$Imperial-red;
        text-transform: uppercase;
      }
    }

    &-desc {
      text-align: left;
      margin-top: 1rem;
      margin-bottom: 3.5rem;
      font-weight: 400;
      line-height: 1.7;
    }

    &-btn {
      background-color: c.$Imperial-red;
      color: c.$White;
      padding: .75rem 1.25rem;
      font-weight: 500;
      border-radius: 1rem;
      box-shadow: 0 3px 5px rgba(0,0,0,.2);
    }
  }

  &__image {
    display: none;

    &-img {
      border-radius: 1rem;
    }
  }
}

.about {
  background-color: c.$White;

  &__content {
    &-title {
      text-align: left;
    }

    &-info {
      display: grid;
      row-gap: 1.5rem;

      & p {
        text-align: left;
        font-weight: 400;
        line-height: 1.7;
      }
    }
  }
}

.cursos {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background-color: c.$White;
    z-index: -10;
  }

  &__title {
    text-align: left;
    color: c.$White;
  }

  &__desc {
    text-align: left;
    line-height: 1.7;
    color: c.$Platinum;
    font-weight: 400;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    margin-top: 3.5rem;

    &-card {
      background-color: c.$Platinum;
      border-radius: 1rem;
      user-select: none;
      overflow: hidden;
      position: relative;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;

      &_img {
        display: block;
        object-fit: cover;
        height: 12rem;
        width: 100%;
        border-radius: 1rem;
      }

      &_type {
        background-color: c.$Blue-crayola;
        color: c.$White;
        border-radius: 1rem;
        position: absolute;
        left: 50%;
        font-weight: 500;
        padding: .75rem 0;
        width: 12rem;
        box-shadow: 0 3px 5px rgba(0,0,0,.2);
        text-align: center;
        top: 10rem;
        transform: translateX(-50%);
      }

      &_body {
        text-align: center;
        line-height: 1.7;
        padding: 3rem 1.2rem 1.5rem 1.2rem;
      }

      &_link {
        padding: .5rem 1.2rem 3rem 1.2rem;
        text-align: center;

        & a {
          color: c.$Imperial-red;
          font-weight: 300;
          text-decoration: underline;
        }
      }
    }
  }
}

.testimonios {
  background-color: c.$Platinum;

  &__title {
    text-align: left;
  }

  &__desc {
    text-align: left;
    line-height: 1.7;
  }

  &__cards {
    display: grid;
    row-gap: 4.5rem;
    margin-top: 5.5rem;

    &-card {
      background-color: c.$White;
      border-radius: 1rem;
      padding: 3.5rem 2rem 2rem;
      position: relative;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;

      & svg {
        height: 8rem;
        width: 8rem;
        fill: c.$Imperial-red;
        position: absolute;
        top: -4rem;
        left: 1rem;
      }

      &_testimonio {
        font-weight: 300;
        line-height: 1.7;
        font-size: 1.15rem;
        font-style: italic;
        margin-bottom: 1.5rem;
      }

      &_perfil {
        display: flex;
        align-items: center;
        column-gap: 1rem;

        &_img {
          border-radius: 50%;
          width: 4rem;
          height: 4rem;
          object-fit: cover;
        }

        &_name {
          font-weight: 500;
        }
      }
    }
  }
}

.precios {
  &__title {
    color: c.$White;
    text-align: left;
  }

  &__desc {
    text-align: left;
    color: c.$Platinum;
    line-height: 1.7;
  }

  &__cards {
    margin-top: 4.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 3.5rem;

    &-card {
      background-color: c.$White;
      border-radius: 1rem;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
      padding: 4rem 2rem 2rem;
      position: relative;

      &_type {
        position: absolute;
        top: -1rem;
        left: 1rem;
        background-color: c.$Imperial-red;
        font-weight: 500;
        color: c.$White;
        border-radius: 1rem;
        padding: .75rem 1.25rem;
      }

      &_money {
        color: c.$Dark-slate-gray;
        display: flex;
        column-gap: .5rem;
        align-items: center;
        font-size: 2.5rem;
        font-weight: 700;

        & svg {
          fill: c.$Dark-slate-gray;
          width: 2.5rem;
        }
      }

      &_body {
        margin-top: 2rem;
        margin-bottom: 3rem;

        & ul, ol {
          & li {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid c.$Dark-slate-gray;
            font-size: 1.1rem;
            line-height: 1.7;
            text-align: center;

            &:first-child {
              border-top: 1px solid c.$Dark-slate-gray;
              padding-top: 1rem;
            }

            &:last-child {
              font-weight: 600;
            }
          }
        }
      }

      &_btn {
        &_comprar {
          background-color: c.$Blue-crayola;
          color: c.$White;
          border-radius: 1rem;
          padding: .75rem 0;
          display: flex;
          align-items: center;
          justify-content: center;
          column-gap: .75rem;
          font-weight: 500;
          box-shadow: 0 3px 5px rgba(0,0,0,.2);

          & svg {
            fill: c.$White;
          }
        }
      }
    }
  }
}

.faq {
  background-color: c.$White;

  &__title {
    text-align: left;
    margin-bottom: 4.5rem;
  }

  &__content {
    &-faq {
      border-bottom: 1px solid c.$Dark-slate-gray;
      padding-bottom: 1.2rem;
      padding-top: 1.2rem;

      &[open] &_question {
        font-weight: 700;

        &::after {
          transform: rotate(180deg);
        }
      }

      &:first-child {
        border-top: 1px solid c.$Dark-slate-gray;
        padding-top: 1.2rem;
      }

      &_question {
        cursor: pointer;
        margin-bottom: 1.5rem;
        outline: none;
        font-size: 1.15rem;
        line-height: 1.7;
        list-style: none;
        padding-right: 1.5rem;
        position: relative;

        &::after {
          content: '';
          background-image: url(../../../static/img/angle-down.svg);
          background-repeat: no-repeat;
          background-size: cover;
          position: absolute;
          right: 0;
          top: 0;
          width: 1.5rem;
          height: 1.5rem;
          transition: all .3s ease-in-out;
        }
      }

      &_answer {
        line-height: 1.7;
        font-size: 1.15rem;
        font-weight: 300;
        text-align: left;
        padding-right: 1.5rem;
      }
    }
  }
}

.contact {
  background-color: c.$White;

  &__title {
    text-align: left;

    & span {
      color: c.$Imperial-red;
    }
  }

  &__email {
    text-align: left;
    margin-bottom: 2.5rem;

    &-link {
      color: c.$Imperial-red;
      font-weight: 600;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    flex-direction: row;
    column-gap: 1rem;

    &-link {
      background-color: c.$Dark-slate-gray;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 3.5rem;
      height: 3.5rem;

      & svg {
        fill: c.$White;
        width: 1.75rem;
        height: 1.75rem;
      }
    }
  }
}
