@media screen and (max-width: 340px) {
    /* NAVBAR */
    .nav {
        &__logo { font-size: 1.1rem; }

        &__link { font-size: 1.3rem; }

        &__toggle { font-size: 1.4rem; }
    }

    /* INDEX */
    .home {
        &__data {
            top: 4rem;

            &-title { font-size: 2.2rem; }

            &-subtitle { font-size: 2.2rem; }

            &-desc { font-size: 1.2rem; }

            &-btn {
                padding: .8rem 2.8rem;
                font-size: 1.1rem;
            }

            &-icon { font-size: 1.4rem; }
        }
    }

    .ofrecemos {
        &__data {
            &-desc { font-size: 1.1rem; }
        }
    }

    .cards {
        &__card {
            &-title { font-size: 1.4rem; }

            &-desc {
                font-size: 1.02rem;

                & i { font-size: 1.33rem; }
            }
        }
    }

    /* QUIENES SOMOS */
    .about {
        &__title { font-size: 1.4rem; }

        &__data {
            &-title { font-size: 1.15rem; }

            &-desc {
                & p { font-size: 1.05rem; }
            }
        }

        &__cards {
            &-title { font-size: 1.05rem; }

            &-data { font-size: 1rem; }

            &-header {
                & h3 { font-size: 1.05rem; }
            }

            &-container {
                & div {
                    & i { font-size: .8rem; }

                    & p { font-size: 1rem; }
                }
            }
        }
    }

    /* CURSOS */
    .cursos {
        &__title {
            font-size: 1.4rem;
            margin-bottom: 1rem;
        }

        &__free {
            &-videos {
                &_data {
                    & p { font-size: 1.05rem; }
                }
            }

            &-cards {
                &_card {
                    padding: 2rem 1.2rem;
                }

                &_header {
                    & h3 { font-size: 1.2rem; }
                }

                &_data {
                    & div {
                        & i { font-size: 1.4rem; }

                        & p { font-size: 1.05rem; }
                    }
                }

                &_btn { font-size: 1rem; }
            }
        }

        &__more {
            &-content { padding: 1.7rem .7rem; }

            &-title { font-size: 1.2rem; }

            &-arrow { font-size: 2.3rem; }

            &-data {
                & div {
                    align-items: baseline;

                    & i { font-size: .9rem; }

                    & p { font-size: 1.05rem; }
                }
            }

            &-btn { font-size: 1rem; }
        }
    }

    /* REGISTRATE */
    .registrate {
        &__form {
            &-title {
                & h1 { font-size: 1.65rem; }
            }

            &-text { font-size: 1.05rem; }

            &-inputs {
                padding: .8rem .3rem .8rem .8rem;

                & p { font-size: 1rem; }

                & label { font-size: 1rem; }
            }

            &-btn {
                font-size: 1rem;
                padding: 1rem 0;
            }
        }

        &__info {
            &-title {
                font-size: 1.4rem;
                margin-bottom: 2rem;
            }

            &-btn { font-size: 1rem; }
        }
    }

    /* INICIAR SESION */
    .iniciarsesion {
        &__form {
            &-title {
                & h1 { font-size: 1.65rem; }
            }

            &-inputs {
                padding: .8rem .3rem .8rem .8rem;

                & label { font-size: 1rem; }
            }

            &-btn {
                padding: 1rem 0;
                font-size: 1rem;
            }

            &-registro {
                & a { font-size: 1.05rem; }
            }
        }
    }

    /* FOOTER */
    .footer {
        &__title { font-size: 1.2rem; }

        &__creador { font-size: 1rem; }
    }
}

@media screen and (min-width: 568px) {
    .main { overflow-y: hidden; }

    .ofrecemos {
        &__card {
            display: flex;
            justify-content: center;
            align-items: center;

            &-container { width: 80%; }
        }

        &__comment {
            display: flex;
            justify-content: center;
            align-items: center;

            &-forms { width: 80%; }
        }

        &__contentTwo {
            &-imageSection {
                &_forms {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &_form { width: 80%; }

                &_image,
                &_hasImage {
                    & img { width: 90%; }
                }

                &_empty {
                    & img { width: 70%; }
                }
            }

            &-contentSection {
                &_forms {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &_form { width: 80%; }
            }
        }
    }

    .posts {
        &__comment {
            display: flex;
            justify-content: center;
            align-items: center;

            &-forms { width: 80%; }
        }

        &__empty {
            &-container {
                & img { width: 70% }
            }
        }

        &__results {
            &-card {
                column-gap: 0rem;

                &_image {
                    & img { width: 60%; }
                }

                &_data {
                    &_delete { width: 23%; }
                }
            }
        }
    }

    .cards {
        &__container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__card { width: 80%; }
    }

    .about {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1rem;
        }

        &__comment {
            display: flex;
            justify-content: center;
            align-items: center;

            &-forms { width: 80%; }
        }
    }

    .comprar {
        &__container {
            display: flex;
            justify-content: center;
        }

        &__card { width: 70%; }
    }

    .admin {
        &__card {
            display: flex;
            justify-content: center;

            &-profile { width: 70%; }
        }

        &__tags {
            &-container {
                grid-template-columns: 1fr 1fr;
                column-gap: 2rem;
            }
        }

        &__videos {
            &-content {
                &_slide {
                    &_empty {
                        &_images {
                            & img { width: 70%; }
                        }
                    }
                }
            }
        }
    }

    .perfil {
        &__cardcont {
            display: flex;
            justify-content: center;
        }

        &__content { width: 70%; }

        &__payment {
            &-container {
                display: flex;
                justify-content: center;
            }

            &-card { width: 70%; }
        }

        &__videos {
            &-container {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 1.5rem;
            }

            &-empty {
                &_images {
                    & img { width: 70%; }
                }
            }

            &-card {
                &_data {
                    & p { font-size: 1.1rem; }
                }

                &_btn {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }

    .videos {
        &__lists {
            &-content {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 2rem;
            }
        }
    }

    .cursos {
        &__more {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1rem;
        }

        &__empty {
            &-images {
                & img { width: 70%; }
            }
        }

        &__free {
            &-videos {
                &_video { 
                    display: flex;
                    justify-content: center;
                }
            }

            &-cards {
                display: flex;
                justify-content: center;

                &_card { width: 80%; }
            }
        }
    }

    .iniciaradmin {
        &__forms {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__form { width: 70%; }
    }

    .iniciarsesion {
        &__forms { 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__form { width: 70%; }
    }

    .add {
        &__container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__forms { width: 70%; }
    }

    .editarA {
        &__container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__forms { width: 80%; }
    }

    .newP {
        &__container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__content { width: 70%; }
    }

    .registrate {
        &__cont {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__wrap { width: 80%; }
    }

    .editarU {
        &__container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__forms { width: 80%; }
    }

    .registro {
        &__forms {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__form {
            width: 80%;
        }
    }
}

@media screen and (min-width: 768px) {
    body { margin: 0; }

    .section { padding: 7rem 0 2rem; }

    .nav {
        height: calc(3rem + 1.5rem);

        &__toggle,
        &__close { display: none; }

        &__list {
            display: flex;
            column-gap: 2rem;
            align-items: center;
            flex-direction: row;
        }

        &__item { transform: translateX(0); }

        &__profile {
            &-img {
                width: 30px;
                height: 30px;
            }
        }

        &__link {
            text-transform: initial;
            font-size: 1.2rem;
            font-weight: 400;
        }
    }

    .home {
        &__container {
            height: 100vh;
            grid-template-rows: 1.8fr .5fr;
        }

        &__data { top: 7rem; }

        &__social {
            column-gap: 2.5rem;

            &-link {
                width: 60px;
                height: 60px;
            }
        }
    }

    .ofrecemos {
        &__card {
            &-container { width: 70%; }
        }

        &__comment {
            &-forms { width: 100%; }

            &-form {
                grid-template-columns: auto 30%;
                column-gap: 1rem;
            }
        }

        &__contentTwo {
            &-imageSection {
                &_form {
                    width: 100%;

                    &_container {
                        grid-template-columns: auto 30%;
                        column-gap: 1rem;
                    }
                }

                &_image,
                &_hasImage {
                    & img { width: 80%; }
                }

                &_empty {
                    & img { width: 60%; }
                }
            }

            &-contentSection {
                &_form {
                    width: 100%;

                    &_container {
                        grid-template-columns: auto 30%;
                        column-gap: 1rem;
                    }
                }
            }
        }
    }

    .posts {
        &__comment {
            &-forms { width: 100%; }

            &-form {
                grid-template-columns: auto 30%;
                column-gap: 1rem;
            }
        }

        &__empty {
            &-container {
                & img { width: 60% }
            }
        }

        &__results {
            &-card {
                &_image {
                    & img { width: 45%; }
                }
            }
        }
    }

    .about {
        &__comment {
            &-forms { width: 100%; }

            &-form {
                grid-template-columns: auto 30%;
                column-gap: 1rem;
            }
        }
    }

    .registrate {
        &__form {
            &-inputscont {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 1rem;
            }
        }
    }

    .editarU {
        &__form {
            &-inputscont {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 1rem;
            }

            &-btns {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 1.5rem;
            }
        }
    }

    .registro {
        &__form {
            &-inputscont {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 1rem;
            }

            &-radioscont {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 1rem;
            }
        }
    }

    .admin {
        &__content {
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;
        }

        &__card {
            &-profile { width: 100%; }
        }

        &__tags {
            &-container { grid-template-columns: 1fr; }
        }

        &__table {
            &-info {
                flex-direction: row;
                column-gap: 3rem;
                align-items: center;
            }
        }

        &__videos {
            &-content {
                &_slide {
                    &_empty {
                        &_images {
                            & img { width: 60%; }
                        }
                    }
                }
            }
        }
    }

    .cursos {
        &__empty {
            &-images {
                & img { width: 60%; }
            }
        }
    }

    .perfil {
        &__content { width: 60%; }

        &__payment {
            &-card {
                width: 90%;
                grid-template-columns: 60% 40%;

                &_img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &_info {
                    & h3 { text-align: left; }

                    & p { text-align: left; }
                }

                &_btns {
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        &__videos {
            &-container { grid-template-columns: repeat(3, 1fr); }

            &-empty {
                &_images {
                    & img { width: 50%; }
                }
            }

            &-card {
                &_btn { height: 40px; }
            }
        }
    }

    .comprar {
        &__card { width: 60%; }
    }

    .iniciaradmin {
        &__form { width: 60%; }
    }

    .iniciarsesion {
        &__form { width: 60%; }
    }

    .newP {
        &__content { width: 60%; }
    }

    .editarA {
        &__form {
            &-inputscont {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 1rem;
            }

            &-btns {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 1.5rem;
            }
        }
    }

    .add {
        &__forms { width: 60%; }

        &__form {
            &-btns {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 1.5rem;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .nav {
        &__logo { font-size: 1.5rem; }

        &__link { font-size: 1.3rem; }
    }

    .home {
        &__data {
            top: 9rem;

            &-title {
                font-size: 2.8rem;
                margin-bottom: 1rem;
            }

            &-subtitle { font-size: 2.8rem; }

            &-desc {
                font-size: 1.5rem;
                line-height: 1.5;
            }

            &-btn {
                padding: 1.1rem 3.1rem;
                font-size: 1.5rem;
            }

            &-icon { font-size: 1.9rem; }
        }

        &__social { left: 42rem; }
    }

    .ofrecemos {
        &__content {
            grid-template-columns: auto 40%;
            column-gap: 2rem;
        }

        &__card {
            align-items: flex-start;

            &-container { width: 100%; }
        }

        &__comment {
            &-form { grid-template-columns: auto 25%; }
        }

        &__contentTwo {
            &-imageSection {
                &_form {
                    width: 100%;

                    &_container { grid-template-columns: auto 25%; }
                }

                &_image,
                &_hasImage {
                    & img { width: 70%; }
                }

                &_empty {
                    & img { width: 40%; }
                }
            }

            &-contentSection {
                &_form {
                    width: 100%;

                    &_container { grid-template-columns: auto 25%; }
                }
            }
        }
    }

    .posts {
        &__results {
            &-card {
                &_image {
                    & img { width: 40%; }
                }
            }
        }

        &__empty {
            &-container {
                & img { width: 40% }
            }
        }

        &__comment {
            &-form { grid-template-columns: auto 25%; }
        }
    }

    .about {
        &__comment {
            &-form { grid-template-columns: auto 25%; }
        }
    }

    .comprar {
        &__card { width: 60%; }
    }

    .videos {
        height: 100vh;

        &__container {
            grid-template-columns: 2fr 1fr;
            column-gap: 2rem;
        }

        &__lists {
            &-content { grid-template-columns: 1fr; }
        }
    }

    .admin {
        &__content { grid-template-columns: 1fr 2fr; }

        &__tags {
            &-container { grid-template-columns: 1fr 1fr; }
        }

        &__videos {
            &-content {
                &_slide {
                    &_empty {
                        &_images {
                            & img { width: 40%; }
                        }
                    }
                }
            }
        }
    }

    .perfil {
        &__container {
            grid-template-columns: 1fr 2fr;
            column-gap: 1.5rem;
        }

        &__videos {
            &-empty {
                &_images {
                    & img { width: 60%; }
                }
            }
        }

        &__content { width: 100%; }

        &__payment {
            &-card { width: 100%; }
        }
    }

    .cursos {
        &__title { margin-bottom: 3rem; }

        &__profesor { text-align: left; }

        &__empty {
            margin-top: 5rem;

            &-images {
                & img { width: 40%; }
            }
        }

        &__free { grid-template-columns: repeat(2, 1fr); }
    }

    .editarU {
        &__forms { width: 60%; }
    }

    .registro {
        &__form {
            row-gap: 2rem;

            &-inputscont {
                column-gap: 1.5rem;
            }
        }
    }

    .registrate {
        &__wrap {
            width: 100%;
            grid-template-columns: 70% 30%;
        }

        &__forms { border-radius: .5rem 0 0 .5rem; }

        &__info { border-radius: 0 .5rem .5rem 0; }
    }

    .iniciaradmin {
        &__form { width: 40%; }
    }

    .iniciarsesion {
        &__form { width: 40%; }
    }

    .editarA {
        &__forms { width: 60%; }
    }

    .newP {
        &__content { width: 40%; }
    }

    .add {
        &__forms { width: 40%; }
    }
}

@media screen and (min-width: 1200px) {
    .container { max-width: 1024px; }

    .cards {
        &__card { width: 70%; }
    }
}

@media screen and (min-width: 1300px) {
    .container { max-width: 1100px; }

    .home {
        &__social { left: 50rem; }
    }

    .ofrecemos {
        &__content {
            grid-template-columns: auto 35%;
            column-gap: 3rem;
        }

        &__comment {
            &-form {
                grid-template-columns: auto 25%;
                column-gap: 1.5rem;
            }
        }
    }

    .about {
        &__comment {
            &-form {
                grid-template-columns: auto 25%;
                column-gap: 1.5rem;
            }
        }
    }

    .posts {
        &__comment {
            &-form {
                grid-template-columns: auto 25%;
                column-gap: 1.5rem;
            }
        }
    }
}
